server {
    listen 8083;

    ### BACK
    location /spa {
        proxy_pass      http://127.0.0.1:8081;
    }

    ### BACK
    location /login {
        proxy_pass      http://127.0.0.1:8081;
    }

    ### FRONT
    location / {
        proxy_pass      http://127.0.0.1:8082;
    }
}